version: "3.9"

services:
  pose_perfect:
    build: .
    container_name: pose_perfect_app
    ports:
      - "8501:8501"
    volumes:
      - .:/app
    command: streamlit run streamlit_app.py --server.port=8501 --server.address=0.0.0.0
